<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\MNR.SDK.Commons.Extensions\MNR.SDK.Commons.Extensions.csproj" />
    <ProjectReference Include="..\libs\MNR.SDK.Commons.Mediatr\MNR.SDK.Commons.MediatR.csproj" />
    <ProjectReference Include="..\libs\MNR.SDK.Commons.Models\MNR.SDK.Commons.Models.csproj" />
    <ProjectReference Include="..\libs\MNR.SDK.DataAccess\MNR.SDK.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
