# wallet

./: .gitignore  WalletTelegramBot.sln
WalletTelegramBot/: Program.cs  WalletTelegramBot.csproj  WalletTelegramBot.http  appsettings.json
WalletTelegramBot/API/: README.md  SpendingHub.cs
WalletTelegramBot/API/Controllers/: IncomesController.cs  ReportsController.cs  SpendingsController.cs
WalletTelegramBot/API/DTOs/: ApiDTOs.cs
WalletTelegramBot/Business/Features/: AddCategoryCommand.cs  AddIncomeCommand.cs  AddSpendingCommand.cs  CrudOperations.cs  GetCatsAggregatedQuery.cs  GetCatsQuery.cs  GetDayQuery.cs  GetMonthsQuery.cs  GetReportsQuery.cs  GetSpendingsQuery.cs  RemoveCategoryCommand.cs  UpdateChatMessageCommand.cs
WalletTelegramBot/DataAccess/: WTBDBContext.cs
WalletTelegramBot/DataAccess/Repositories/: IIncomesRepository.cs  ISpendingsRepository.cs
WalletTelegramBot/DataAccess/Repositories/Internals/: IncomesRepository.cs  SpendingsRepository.cs
WalletTelegramBot/Domain/: Category.cs  Incomes.cs  Spendings.cs
WalletTelegramBot/Extensions/: StartupExtensions.cs
WalletTelegramBot/Migrations/: 20240908190322_init.Designer.cs  20240908190322_init.cs  20250103165940_Cats.Designer.cs  20250103165940_Cats.cs  20260208140030_Initial.Designer.cs  20260208140030_Initial.cs  20260208141512_Update1.Designer.cs  20260208141512_Update1.cs  WTBDBContextModelSnapshot.cs
WalletTelegramBot/Properties/: launchSettings.json
WalletTelegramBot/Services/: IReceiverService.cs
WalletTelegramBot/Services/Internals/: PollingService.cs  PollingServiceBase.cs  ReceiverService.cs  ReceiverServiceBase.cs  UpdateHandler.cs
app/WalletApp/: App.cs  App.xaml  AppShell.cs  AppShell.xaml  MauiProgram.cs  README.md  WalletApp.csproj
app/WalletApp/Pages/: DashboardPage.cs  IncomesPage.cs  IncomesPage.xaml  ReportsPage.cs  SpendingsPage.cs  SpendingsPage.xaml
app/WalletApp/Services/: ApiService.cs
libs/MNR.SDK.Commons.Extensions/: CardExtensions.cs  DictionaryExtensions.cs  HashingExtensions.cs  MNR.SDK.Commons.Extensions.csproj  NumbersExtensions.cs  PhoneExtensions.cs  PredicateBuilder.cs  StringExtensions.cs
libs/MNR.SDK.Commons.Mediatr/: DependencyInjection.cs  MNR.SDK.Commons.MediatR.csproj  MediatedService.cs
libs/MNR.SDK.Commons.Mediatr/Behaviours/: ErrorHandlingBehaviour.cs  RequestValidationBehaviour.cs  UserScopeBehaviour.cs
libs/MNR.SDK.Commons.Models/: IResult.cs  MNR.SDK.Commons.Models.csproj  PagedResult.cs  Result.cs  ResultList.cs
libs/MNR.SDK.Commons.Models/Enums/: Severity.cs
libs/MNR.SDK.Commons.Models/Extensions/: ExpressionExtensions.cs  ResultExtensions.cs
libs/MNR.SDK.Commons.Models/PagedRequest/: EnumSortDirection.cs  IPageContext.cs  PagedRequest.cs  SortDescriptor.cs
libs/MNR.SDK.DataAccess/: MNR.SDK.DataAccess.csproj
libs/MNR.SDK.DataAccess/Context/: BaseContext.cs
libs/MNR.SDK.DataAccess/Models/: BaseEntity.cs  BusinessEntity.cs  IdEntity.cs
libs/MNR.SDK.DataAccess/Repositories/: IBaseRepository.cs
libs/MNR.SDK.DataAccess/Repositories/Internals/: BaseRepository.cs
