<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flour.Logging" Version="1.0.25" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MNR.SDK.Commons.Models\MNR.SDK.Commons.Models.csproj" />
    </ItemGroup>

</Project>
